<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Speller Street Films</title>
    <style>
        /* Colors
        rgb(194, 59, 51)
        rgb(252, 250, 225)

         */
         @font-face {
             font-family: "Porterhaus Sans";
             src: url("PorterhausFont/PorterhausSans.ttf");
         }
         body {
             font-family: "Porterhaus Sans", sans-serif;
             margin: 0;
             padding: 0;
         }
        .head {
            background-color: rgb(252, 250, 225);
            justify-content: center;
        }
        .logo {
            height: 300px;
            display: block;
            margin: 0 auto;
            padding: 25px;
        }
        .banner {
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding: 0px;
            background-image: url('images/SpellerPhoto2.jpg');
        }
        .banner-image {
            height: 100%;
            width: 100%;
            display: block;
        }
        .banner-mobile {
            padding: 0;
        }
        .content {
            color: rgb(194, 59, 51);
            background-color: rgb(252, 250, 225);
            text-align: center;
        }
        .speller {
            padding: 35px 15px;
            margin: 50px 0px;
        }
        .tagline {
            font-size: 5rem;
        }
        .img {
            height: 400px;
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img1 {
            background-image: url('images/SpellerPhoto3.jpg');
        }
        .img2 {
            background-image: url('images/SpellerPhoto4.jpg');
        }
        .btn {
            color: rgb(252, 250, 225);
            background-color: rgb(194, 59, 51);
            text-align: center;
            padding: 1.5rem;
            margin: 3vw;
        }
        .btn:hover {
            background-color: rgb(252, 250, 225);
            color: rgb(194, 59, 51);
            outline: 2px solid rgb(194, 59, 51);
        }
        .btn:active {
            background-color: rgb(252, 250, 225, 0.5);
            color: rgb(194, 59, 51, 0.5);
            outline: 2px solid rgb(194, 59, 51);
        }
        .blurb {
            padding: 40px;
        }
        .red {
            background-color: rgb(194, 59, 51);
            color: rgb(252, 250, 225);
        }
        .blurb-title {
            margin: 15px 0px;
        }
        .icon {
            /* max-height: 35%; */
            max-width: 30%;
            display: inline-block;
            /* padding: 10px;
            margin: 12px 0px; */
        }
        .title {
            margin: 30px auto;
        }
        .shirt {
            width: 40%;
            height: auto;
        }
        .shopify {
            width: 30%;
            height: auto;
        }
        .foot {
            padding: 10px;
        }
        .foot-icon {
            margin: 0 auto;
            max-height: 150px;
            display: inline-block;
        }
        .foot-icon:hover {
            color: black;
        }
        .foot-text {
            font-size: 1rem;
            margin: 30px auto;
        }

    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12 head">
                <img src="images/spellerstreetlogo-lg.png" alt="Speller Street" class="logo">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 banner d-none d-sm-block"></div>
            <div class="col-sm-12 d-sm-none banner-mobile"><img src="images/SpellerPhoto2.jpg" alt="" class="banner-image"></div>
        </div>
        
        <div class="row content">
            <div class="col-sm-12 speller">
                <h1 class="tagline">We are Speller Street Films! </h1> <br>
                <h3>A creative film studio specializing in cinematic content.</h3>
            </div>
        </div>

        <div class="row content">
            <div class="col-md-6 img img1"></div>
            <div class="col-md-6 blurb">
                <a href="https://madmimi.com/signups/203920/join" class="btn">Stay Up To Date Via Email!</a> <br>
                <a href="superphone.io/f/XAKYh8mV" class="btn">Stay Up To Date Via Text!</a>
            </div>
        </div>

        <div class="row content">
            <div class="col-md-6 blurb red">
                <h1 class="blurb-title">Watch Wilmington on Fire on these streaming platforms:</h1>
                <a href="https://www.kweli.tv/programs/wilmington-on-fire"><img src="images/kweliTV.png" alt="" class="icon"></a>
                <a href="https://vimeo.com/ondemand/wilmingtononfire"><img src="images/vod_no_logo_dark_bg_transparent.png" alt="" class="icon"></a>
                <a href="#"><img src="images/prime_CMYK-REV (2).png" alt="" class="icon"></a>
            </div>
            <div class="col-md-6 img img2"></div>
        </div>

        <div class="row content">
            <h1 class="tagline title">Merch</h1> <br>
            <div class="col-sm-12">
                <img src="images/SpellerMockup2-sm.png" alt="" class="shirt">
                <a href="https://spellerstreetfilms.bigcartel.com"><img src="images/bigcartel.png" alt="img" class="shopify"></a>
            </div>
        </div>

        <div class="row red">
            <h1 class="tagline title d-none d-sm-block">Follow Us!</h1>
            <h1 class="tagline title d-sm-none">Follow</h1> <br> <br>
        </div>
        <div class="row red">
            <a href="https://twitter.com/spellerstreet" class="foot-icon"><img src="images/tw-icon.png" alt="" class="foot-icon"></a>
            <a href="https://www.facebook.com/spellerstreetfilms/" class="foot-icon"><img src="images/fb-icon.png" alt="" class="foot-icon"></a>
            <a href="https://www.instagram.com/spellerstreetfilms/" class="foot-icon"><img src="images/ig-icon.png" alt="" class="foot-icon"></a>
        </div>

        <div class="row red">
            <span class="foot-text">Copyright &copy; 2020 Speller Street Films</span>
        </div>
    </div>

    <script>

    </script>
</body>
</html>
